<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sia.desktop.Main">
	<top>
		<BorderPane styleClass="header-section">
			<center>
				<HBox alignment="CENTER">
					<children>
						<Label id="header-text" text="Price Rank"></Label>
					</children>
				</HBox>
			</center>
		</BorderPane>
	</top>
	<left>
		<Pane styleClass="left-section" prefHeight="200.0"
			prefWidth="220" BorderPane.alignment="TOP_CENTER">
			<VBox styleClass="buttons-home-layout" prefWidth="220.0">
				<children>
					<TextField fx:id="seachTextField" prefWidth="220"
						prefHeight="30" promptText="Buscar producto..." />
				</children>
				<children>
					<VBox spacing="11" styleClass="checkboxes">
						<children>
							<CheckBox fx:id="alcampo" text="Alcampo" />
							<CheckBox fx:id="caprabo" text="Caprabo" />
							<CheckBox fx:id="carrefour" text="Carrefour" />
							<CheckBox fx:id="condis" text="Condis" />
							<CheckBox fx:id="consum" text="Consum" />
							<CheckBox fx:id="dia" text="Dia" />
							<CheckBox fx:id="eci" text="El Corte Inglés" />
							<CheckBox fx:id="eroski" text="Eroski" />
							<CheckBox fx:id="lidl" text="Lidl" />
							<CheckBox fx:id="mercadona" text="Mercadona" />
						</children>
					</VBox>
				</children>
				<children>
					<VBox styleClass="combo-section">
						<ComboBox fx:id="comboBox" prefWidth="220.0"
							promptText="Ordenar por:">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Precio" />
									<String fx:value="Precio/Kilo" />
								</FXCollections>
							</items>
						</ComboBox>
					</VBox>
				</children>
				<children>
					<HBox spacing="8" styleClass="buttons-hbox-home"
						prefHeight="50.0" BorderPane.alignment="BOTTOM_RIGHT">
						<children>
							<Button styleClass="button-search" layoutX="125"
								layoutY="150" text="Buscar" prefWidth="125"
								onAction="#homeControllerSearchButton" fx:id="searchButton" />
						</children>
						<children>
							<Button styleClass="button-clean" layoutX="125"
								layoutY="150" text="Limpiar" prefWidth="125"
								onAction="#homeControllerCleanButton" fx:id="cleanButton" />
						</children>
					</HBox>
				</children>
			</VBox>
		</Pane>
	</left>
	<center>
	</center>
</BorderPane>