<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.sia.desktop.Main">
	<top>
		<BorderPane styleClass="header-section">
			<center>
				<HBox alignment="CENTER">
					<children>
						<Label id="header-text" text="Price Rank"></Label>
					</children>
				</HBox>
			</center>
		</BorderPane>
	</top>
	<left>
		<Pane styleClass="left-section" prefHeight="200.0"
			prefWidth="240" BorderPane.alignment="TOP_CENTER">
			<VBox styleClass="login-section">
				<VBox styleClass="image-login">
					<children>
						<ImageView id="carrito" fitWidth="150"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../images/login-access.png" />
							</image>
						</ImageView>
					</children>
				</VBox>
				<children>
					<Label id="nameText" text="User Name: " />
					<TextField fx:id="nameField" prefWidth="220"
						prefHeight="30" promptText="User name" />
				</children>
				<children>
					<Label id="passText" text="Password: " />
					<PasswordField fx:id="passField" prefWidth="220"
						prefHeight="30"  promptText="Password" />
				</children>
				<VBox styleClass="button-login-layout">
					<children>
						<Button styleClass="button-login" layoutX="226"
							layoutY="150" text="Login" prefWidth="220"
							onAction="#initControllerLogin" fx:id="submitButton" />
					</children>
				</VBox>
			</VBox>
		</Pane>
	</left>
	<center>
		<VBox alignment="TOP_CENTER" styleClass="content-section">
			<children>
				<ImageView id="main-image" fitWidth="740"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/supermarket-main.jpg" />
					</image>
				</ImageView>
			</children>
			<children>
				<Label id="content">
					<text>
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the industry's
						standard
						dummy text ever since the 1500s, when an unknown
						printer took a
						galley of type and scrambled it to make a
						type specimen book. It
						has survived not only five centuries,
						but also the leap into
						electronic typesetting, remaining
						essentially unchanged. It was
						popularised in the 1960s with
						the release of Letraset sheets
						containing Lorem Ipsum
						passages, and more recently with desktop
						publishing software
						like Aldus PageMaker including versions of
						Lorem Ipsum.
					</text>
				</Label>
			</children>
		</VBox>
	</center>
</BorderPane>